{
    "CustomerAttribute": {
        "Wrinkle": "Yes, for vinyl cloth. If mind, don't buy.",
        "Wrinkle Solution": "Iron at backside, but no steam",
        "May color spot off at fold space": "Yes. If mind, please don't buy.",
        "Color Discrepancy": "Yes, slight difference",
        "Size Discrepancy": "Yes, around 5cm",
        "High Quality Material": "Wrinkle free and washable",
        "Content": "Only 1 piece of background, not including stand and clips"
    }
}